# submission-android-expert-dicoding

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/agungfir/veemoov/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agungfir/veemoov/: MainActivity.kt  VeeMoov.kt
app/src/main/java/com/agungfir/veemoov/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/agungfir/veemoov/di/: AppModule.kt
app/src/main/java/com/agungfir/veemoov/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/agungfir/veemoov/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: shadow.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  fragment_favorite.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/agungfir/veemoov/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/agungfir/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/agungfir/core/data/: NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/agungfir/core/data/source/: MovieRepository.kt
core/src/main/java/com/agungfir/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/agungfir/core/data/source/local/entity/: MovieEntity.kt
core/src/main/java/com/agungfir/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
core/src/main/java/com/agungfir/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/agungfir/core/data/source/remote/interceptors/: AuthInterceptor.kt
core/src/main/java/com/agungfir/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/agungfir/core/data/source/remote/response/: ListMovieResponse.kt  MovieResponse.kt
core/src/main/java/com/agungfir/core/di/: CoreModule.kt
core/src/main/java/com/agungfir/core/domain/model/: Movie.kt
core/src/main/java/com/agungfir/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/agungfir/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/agungfir/core/ui/: MovieAdapter.kt
core/src/main/java/com/agungfir/core/utils/: Constants.kt  DataMapper.kt  DateUtils.kt  SettingManager.kt
core/src/main/res/drawable/: ic_text_rounded.xml
core/src/main/res/layout/: item_movie.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/agungfir/core/: ExampleUnitTest.kt
core/src/test/java/com/agungfir/core/utils/: DateTimeUtilsTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/agungfir/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/agungfir/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt  ModuleFavorite.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/agungfir/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
